<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://bootswatch.com/4/yeti/bootstrap.min.css" />
    <title>BookList App</title>
    <style>
        body,
        td,
        tr {
            background-color: black;
            color: white;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #333;
            cursor: pointer;
            z-index: 1000;
        }

        .close-btn:hover {
            color: red;
        }

        /* Optional: make modal white box relative so close-btn is positioned properly */
        #update-modal>div {
            position: relative;
        }
        #book-form {
            background-color: #4b3b2b;
            padding: 20px;       
        }
        tr{
            background-color: #333333;
        }
       
    </style>
</head>

<body>
    <div class="container mt-4">
        <h1 class="display-4 text-center">
            <i class="fas fa-book-open text-primary"></i>My
            <span class="text-primary">Book</span>List
        </h1>
        <form id="book-form">
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" id="title" class="form-control">
            </div>
            <div class="form-group">
                <label for="author">Author</label>
                <input type="text" id="author" class="form-control">
            </div>
            <div class="form-group">
                <label for="isbn">ISBN#</label>
                <input type="text" id="isbn" class="form-control">
            </div>
            <input type="submit" value="Add Book" class="btn btn-primary btn-block">
            <button id="update-btn" type="button" class="btn btn-warning btn-block mt-2" style="display: none;">Update Book</button>
        </form>
       
        <table class="table table-striped mt-5">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>ISBN#</th>
                    <th> </th>
                </tr>
            </thead>
            <tbody id="book-list"></tbody>
        </table>
    </div>
    <div id="update-modal"
        style="display:none; background: rgba(0,0,0,0.8); position: fixed; top:0; left:0; right:0; bottom:0; z-index:999; align-items:center; justify-content:center;">
        <div style="background:white; padding:20px; border-radius:10px; width:300px;">
            <span id="close-modal" class="close-btn">&times;</span> <!--Cross Button -->
            <h5>Update Book</h5>
            <input type="text" id="update-isbn" class="form-control mb-2" placeholder="Enter ISBN to Update">
            <input type="text" id="update-title" class="form-control mb-2" placeholder="New Title">
            <input type="text" id="update-author" class="form-control mb-2" placeholder="New Author">
            <button id="save-update" class="btn btn-success btn-block">Save</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>